# FunctionVisualizer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/functionvisualizer/: CalculationThread.java  Coordinate.java  FunctionVisualizer.java  LineareFunction.java  ProportionalFunction.java
src/main/java/com/functionvisualizer/attributs/: Coordinate.java  Line.java
src/main/java/com/functionvisualizer/functions/: Line.java  LinearFunction.java  LineareFunction.java  ProportionalFunction.java  QuadraticFunction.java  SimpleQuadraticFunction.java
src/main/resources/com.functionvisualizer/img/: Dockerfile
src/test/java/com/functionvisualizer/: CalculationThreadTest.java  FunctionVisualizerTest.java
src/test/java/com/functionvisualizer/attributs/: LineTest.java
